# jakarta

./: pom.xml
src/main/java/com/example/buch/: Buch.java
src/main/webapp/: index.xhtml  response.xhtml
src/main/webapp/WEB-INF/: web.xml
